<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Examen practico: Herramientas Web</title>
	<link rel="shortcut icon" type="image/x-icon" href="../css/images/favicon.ico" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../css/flexslider.css" type="text/css" media="all" />

	<link href="../kendo/examples/content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.common.min.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.default.min.css" rel="stylesheet">
    <script src="../kendo/js/jquery.min.js"></script>
    <script src="../kendo/js/kendo.web.min.js"></script>
    <script src="../kendo/examples/content/shared/js/console.js"></script>
    <link href="../kendo/styles/kendo.dataviz.min.css" rel="stylesheet">
    <script src="../kendo/js/kendo.dataviz.min.js"></script>    
    <!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="../js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="../js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- wrapper -->
	<div id="wrapper">
		<!-- header -->
		<header>
			<!-- shell -->
			<div class="shell">
				<h3>Tablas</h3>
				<!-- navigation -->
				<nav id="navigation">
					<div id="menu">
						<a href="../default.html">Inicio</a>
						<a href="../html/tabla1.html">Tabla Uno</a>
						<a href="../html/tabla2.html">Tabla Dos</a>
						<a href="../html/tabla3.html">Tabla Tres</a>
						<a href="../html/tabla4.html" class="active">Tabla Cuatro</a>
					</div>
				</nav>
				<!-- end of navigation -->
			</div>
			<!-- end of shell -->
		</header>
		<!-- end of header -->
		<!-- main -->
		<div class="main">
			<script src="../js/funciones.js"></script>
			<div id="table4"><a id="tabla4">Ver/Ocultar Tabla</a>
				<div id="tabla_4">
				</div>
				<a id="graf4">Ver/Ocultar Grafica</a>
				<div id="graf_4">
					<div id="example" class="k-content">
						<div class="chart-wrapper">
							<div id="chart"></div>
						</div>
						<script>
							function createChart() {
								$("#chart").kendoChart({
									theme: $(document).data("kendoSkin") || "default",
									title: {
										text: "Grafica de promedios"
									},
									legend: {
										visible: false
									},
									seriesDefaults: {
										type: "scatter",
										labels: {
											visible: true,
											template: "#= series.Nombre #",
											position: "right"
										}
									},
									series: datosGraficaEP(),
									xAxis: {
										min: 15,
										max: 30,
										labels: {
										},
										title: {
											text: "Edad"
										}
									},
									yAxis: {
										max: 10,
										labels: {
										},
										title: {
											text: "Promedio"
										}
									},
									tooltip: {
										visible: true,
										template: "#= series.data[0] #"
									}
								});
							}
							$(document).ready(function() {
								setTimeout(function() {
									createChart();
									$("#example").bind("kendo:skinChange", function(e) {
										createChart();
									});
								}, 400);
							});
						</script>
					</div>
				</div>
			</div>	
		</div>
		<!-- end of main -->
	</div>
	<!-- end of wrapper -->
	<!-- footer -->
	<div id="footer">
		<!-- shell -->
		<div class="shell">
			<!-- footer-top -->
			<div class="footer-top">
			</div>
			<!-- end of footer-top -->
			<div class="copy">
				<p>Copyright 2013 - Jorge Carreño Arellanes - Codescore.</p>
			</div>
		</div>
		<!-- end of shell -->
	</div>
	<!-- end of footer -->
</body>
</html>
