<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Examen practico: Herramientas Web</title>
	<link rel="shortcut icon" type="image/x-icon" href="../css/images/favicon.ico" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../css/flexslider.css" type="text/css" media="all" />

	<link href="../kendo/examples/content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.common.min.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.default.min.css" rel="stylesheet">
    <script src="../kendo/js/jquery.min.js"></script>
    <script src="../kendo/js/kendo.web.min.js"></script>
    <script src="../kendo/examples/content/shared/js/console.js"></script>
    <link href="../kendo/styles/kendo.dataviz.min.css" rel="stylesheet">
    <script src="../kendo/js/kendo.dataviz.min.js"></script>
    <!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="../js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="../js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- wrapper -->
	<div id="wrapper">
		<!-- header -->
		<header>
			<!-- shell -->
			<div class="shell">
				<h3>Tablas</h3>
				<!-- navigation -->
				<nav id="navigation">
					<div id="menu">
						<a href="../default.html">Inicio</a>
						<a href="../html/tabla1.html" class="active">Tabla Uno</a>
						<a href="../html/tabla2.html">Tabla Dos</a>
						<a href="../html/tabla3.html">Tabla Tres</a>
						<a href="../html/tabla4.html">Tabla Cuatro</a>
					</div>
				</nav>
				<!-- end of navigation -->
			</div>
			<!-- end of shell -->
		</header>
		<!-- end of header -->
		<!-- main -->
		<div class="main">
			<script src="../js/funciones.js"></script>
			<div id="table1"><a id="tabla1">Ver/Ocultar Tabla</a>
				<div id="tabla_1">
					<div id="clientsDb">
						<div id="grid" style="height: 380px"></div>
					</div>
					<style scoped>
						#clientsDb {
							width: 692px;
							height: 413px;
							margin: 30px auto;
							padding: 51px 4px 0 4px;
							background: url('../kendo/examples/content/web/grid/clientsDb.png') no-repeat 0 0;
						}
					</style>
					<script>
							$("#grid").kendoGrid({
								dataSource: {
									data: obtenDatos()
								},
								groupable: true,
								sortable: true,
								pageable: true,
								columns: [ {
										field: "Nombre",
										width: 90,
										title: "Nombre"
									} , {
										field: "ApellidoP",
										width: 90,
										title: "Apellido P."
									} , {
										field: "ApellidoM",
										width: 90,
										title: "Apellido M."
									} , {
										width: 35,
										field: "Edad"
									} , {
										width: 30,
										field: "Calificacion_1",
										title: "C 1",
									}, {
										width: 30,
										field: "Calificacion_2",
										title: "C 2",
									} , {
										width: 30,
										field: "Calificacion_3",
										title: "C 3",
									} , {
										width: 30,
										field: "Extra",
										title: "Extra",
									} , {
										width: 50,
										field: "Promedio",
										title: "Promedio",
									} ]
							});
					</script>
				</div>
				<a id="graf1">Ver/Ocultar Grafica</a>
				<div id="graf_1">
					<div id="example" class="k-content">
						<div class="chart-wrapper">
							<div id="chart"></div>
						</div>
						<script>
							function createChart() {
								$("#chart").kendoChart({
									theme: $(document).data("kendoSkin") || "default",
									dataSource: {
										data: datosGrafica()
									},
									title: {
										text: "Grafica de Promedios"
									},
									legend: {
										position: "bottom"
									},
									seriesDefaults: {
										type: "line",
										labels: {
											visible: true
										}
									},
									series: [{
										field: "Promedio",
										name: "Alumnos de ITO"
									}],
									categoryAxis: {
										field: "Nombre"
									}
								});
							}
							$(document).ready(function() {
								setTimeout(function() {
									createChart();
									$("#example").bind("kendo:skinChange", function(e) {
										createChart();
									});
								}, 400);
							});
						</script>
					</div>
				</div>
			</div>	
		</div>
		<!-- end of main -->
	</div>
	<!-- end of wrapper -->
	<!-- footer -->
	<div id="footer">
		<!-- shell -->
		<div class="shell">
			<!-- footer-top -->
			<div class="footer-top">
			</div>
			<!-- end of footer-top -->
			<div class="copy">
				<p>Copyright 2013 - Jorge Carreño Arellanes - Codescore.</p>
			</div>
		</div>
		<!-- end of shell -->
	</div>
	<!-- end of footer -->
</body>
</html>
