<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Examen practico: Herramientas Web</title>
	<link rel="shortcut icon" type="image/x-icon" href="../css/images/favicon.ico" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="../css/flexslider.css" type="text/css" media="all" />

	<link href="../kendo/examples/content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.common.min.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.default.min.css" rel="stylesheet">
    <script src="../kendo/js/jquery.min.js"></script>
    <script src="../kendo/js/kendo.web.min.js"></script>
    <script src="../kendo/examples/content/shared/js/console.js"></script>
    <link href="../kendo/styles/kendo.dataviz.min.css" rel="stylesheet">
    <script src="../kendo/js/kendo.dataviz.min.js"></script>
    <!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="../js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="../js/functions.js" type="text/javascript"></script>
</head>
<body>
	<!-- wrapper -->
	<div id="wrapper">
		<!-- header -->
		<header>
			<!-- shell -->
			<div class="shell">
				<h3>Tablas</h3>
				<!-- navigation -->
				<nav id="navigation">
					<div id="menu">
						<a href="../default.html">Inicio</a>
						<a href="../html/tabla1.html">Tabla Uno</a>
						<a href="../html/tabla2.html" class="active">Tabla Dos</a>
						<a href="../html/tabla3.html">Tabla Tres</a>
						<a href="../html/tabla4.html">Tabla Cuatro</a>
					</div>
				</nav>
				<!-- end of navigation -->
			</div>
			<!-- end of shell -->
		</header>
		<!-- end of header -->
		<!-- main -->
		<div class="main"><script src="../js/funciones.js"></script>
			<div id="table2"><a id="tabla2">Ver/Ocultar Tabla</a>
				<div id="tabla_2">
							<div id="example" class="k-content">
								<div id="grid"></div>
								<script>
									$(document).ready(function() {
										$("#grid").kendoGrid({
											dataSource: {
												data: obtenDatos(),
												schema: {
													model: {
														fields: {
															Nombre: { type: "string" },
															ApellidoP: { type: "string" },
															ApellidoM: { type: "string" },
															Nombre: { type: "string" },
															Edad: { type: "number" },
															Calificacion_1: { type: "number" },
															Calificacion_2: { type: "number" },
															Calificacion_3: { type: "number" },
															Promedio: { type: "number" }
														}
													}
												},
												pageSize: 10
											},
											height: 350,
											sortable: true,
											resizable: true,
											pageable: true,
											columns: [
												{
													field: "Nombre",
													title: "Nombre",
													width: 100
												},
												{
													field: "ApellidoP",
													title: "Apellido Paternno",
													width: 100
												},
												{
													field: "ApellidoM",
													title: "Apellido Maternno",
													width: 100
												},
												{
													field: "Edad",
													title: "Edad",
													width: 100
												},
												{
													field: "Calificacion_1",
													title: "Calificacion 1",
													width: 100
												},
												{
													field: "Calificacion_2",
													title: "Calificacion 2",
													width: 100
												},
												{
													field: "Calificacion_3",
													title: "Calificacion 3",
													width: 100
												},
												{
													field: "Extra",
													title: "Extraordinario",
													width: 100
												},
												{
													field: "Promedio",
													title: "Promedio",
													width: 100
												}
											]
										});
									});
								</script>
							</div>
					</div>
				<a id="graf2">Ver/Ocultar Grafica</a>	
				<div id="graf_2">
					<div id="example" class="k-content">
						<div class="chart-wrapper">
							<div id="chart"></div>
						</div>
						<script>
							function createChart() {
								$("#chart").kendoChart({
									theme: $(document).data("kendoSkin") || "default",
									dataSource: {
										data: datosGrafica()
									},
									title: {
										text: "Grafica de Promedios"
									},
									legend: {
										position: "bottom"
									},
									seriesDefaults: {
										type: "area",
										labels: {
											visible: true
										}
									},
									series: [{
										field: "Promedio",
										name: "Alumnos de ITO"
									}],
									categoryAxis: {
										field: "Nombre"
									}
								});
							}
							$(document).ready(function() {
								setTimeout(function() {
									createChart();
								}, 400);
								$(document).bind("kendo:skinChange", function(e) {
									createChart();
								});
							});
						</script>
					</div>
				</div>
			</div>
		</div>
		<!-- end of main -->
	</div>
	<!-- end of wrapper -->
	<!-- footer -->
	<div id="footer">
		<!-- shell -->
		<div class="shell">
			<!-- footer-top -->
			<div class="footer-top">
			</div>
			<!-- end of footer-top -->
			<div class="copy">
				<p>Copyright 2013 - Jorge Carreño Arellanes - Codescore.</p>
			</div>
		</div>
		<!-- end of shell -->
	</div>
	<!-- end of footer -->
</body>
</html>
