<html>
<head>
</head>
<body>
<script>
function escapar()
{
 document.getElementById("textoescapado").value =
 escape(document.getElementById('texto').value);
}
</script>
<form id="myform">
	<label for="texto">Escribe un texto:</label><br/>
	<textarea id="texto" rows="10" cols="30"></textarea>
	<br/>
	<label for="textoescapado">El texto escapado es:</label><br/>
	<textarea id="textoescapado" rows="10" cols="30"></textarea>
	<br/>
	<button onClick="escapar();return false;">Escapar el texto</button>
</form>
</body>
</html>