<html>
<head>
</head>
<body>
<script language="javascript">
var nombre='Juan';
var edad=10;
var altura=1.92;
var casado=false;
// variable nombre
document.write(nombre);
document.write('<br>');
// variable edad
document.write(edad);
document.write('<br>');
// variable altura
document.write(altura);
document.write('<br>');
// variable casado
document.write(casado);
</script>
</body>
</html>