<!DOCTYPE html>
<html lang="es">
<head>
	<title>Geniustek</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
 	<link rel="icon" type="image/x-icon" href="img/favicon.ico"/> 
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
	<meta charset="utf-8"/>
	<meta name="description" content="En Geniustek impartiremos cursos sobre tecnolog&iacute;s web como: Html5, Php y Mysqul, Java...y 	m&aacute;s"/>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="css/estilos.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<style>
	#warp
	{
		margin: 0 auto;
		width: 1024px;
	}
		#main
		{
			float: right;
			margin: 0 auto;
			position: relative;
			padding: 0;
		}
		#contenedor {
		text-align: left;		
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3),0 -1px 0 rgba(255, 255, 255, 0.8),0 4px 10px rgba(0, 0, 0, 0.6);
			font:Tahoma, Helvetica, Arial, Sans-Serif;
			color: #222; text-shadow: 0px 2px 3px #555;
		}
ul.efecto { 
	width: 90%; 
	margin: 0 0 18px -30px; 
}
ul.efecto li { 
	display: inline;	
	margin-bottom: 2em;
}
ul.efecto a { 
	background-color: #fff;
	display: inline; 
	float: left; 
	margin: 0 0 27px 30px; 
	width: auto; 
	padding: 10px 10px 15px ; 
	color: #333; 
	font-size: 18px; 
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25); 
	-webkit-transform: rotate(-2deg); 
	-webkit-transition: -webkit-transform .15s linear; 
	
}

ul.efecto a:after { 
	content: attr(title); 
}



ul.efecto li:nth-child(3n) a { 
	-webkit-transform: none; 
	position: relative; 
	top: -5px;  
	
}
ul.efecto li:nth-child(5n) a { 
	-webkit-transform: rotate(5deg); 
	position: relative; 
	right: 5px;  
	
}


		
ul.efecto li a:hover { 
	-webkit-transform: scale(1.25); 
	-webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5); 
	position: relative; 
	z-index: 5; 
}
	</style>

</head>
<body>
	
	<header>	
		<a href="index.html">	
			<h1>
				<i>GeniusTek</i>
				<p>
					<i>ayuda..!! aprende!!.. difunde!!..</i>
				</p>
			</h1>
		</a>	
		<nav>
			<li><a href="index.html">Principal</a></li>		
			<li><a href="cursos.html">Cursos</a>		
				<ul>

					<li><a href="curso-html5.html">Curso de Html5 + Css3</a></li>
					
					<li><a href="curso-c++.html">Curso de c++</a></li>
						
					<li><a href="curso-php.html">Php y MySQL</a></li>
						
					<li><a href="curso-jquery.html">Curso de JQuery</a></li>
					
				</ul>	
			</li>				
			<li><a href="acerca.html">Sobre Nosotros</a></li>		
			<li><a href="noticias.html">Noticias</a></li>	
		</nav>

		<a href="https://www.facebook.com/pages/GeniusTek/431586650207798?bookmark_t=page" target="_blank"><img src="http://geniustek.net63.net/img/facebook.jpg" alt="Siguenos en 		Facebook" class="img-facebook"/></a>
	
		<a href="http://www.twitter.com/GeniusTek" target="_blank"><img src="http://geniustek.net63.net/img/twitter-logo.jpg" alt="Siguenos en Twitter" class="twitter-logo" /></a>
			<a href=""><img src="http://geniustek.net63.net/img/img-google.jpg" alt="googlea con nosotros" class="logo-google"/></a>
		
		<a href="http://youtube.com/user/geniustekoficial" target="_blank"><img src="http://geniustek.net63.net/img/img-youtube.jpg" alt="suscribete a nuestro canal en youtube" class="logo-youtube"/></a>
	
	</header>
	<section id="imagenes">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">	
			</script>
		
			<script>
				!window.jQuery && document.write("<script src='http://geniustek.net63.net/js/jquery.nivo.slider.js'><\/script>");
			</script>
		
			<script src="http://geniustek.net63.net/js/jquery.flexslider.js">
			</script>
		
			<script>
				$(window).load(function() {
				$(".flexslider").flexslider();
				});
			</script>
				
		<div class="flexslider">
			<ul class="slides">
						
				<li><a href="http://geniustek.net63.net"> <img src="img/quienes-somos.png" width="1275px" height="425px"/></a><p class="flex-caption">Mas que un grupo de programadores somos un grupo de amigos dedicados a la programaci&oacute;n.</p>
				</li>		
				
				<li><a href="http://geniustek.net63.net"><img src="img/diseno.jpg" width="1275px" height="425px" /><p class="flex-caption">Somos unos dise&ntilde;adores web.</p>
				</li>
						
				<li><a href="http://geniustek.net63.net"><img src="img/socios-estrategicos.jpg" width="1275px" height="425px"/><p class="flex-caption">Somos una Organizaci&oacute;n.</p>
				</li>
						
				<li><a href="http://geniustek.net63.net" /> <img src="img/logo.geniustek.png" width="1275px" height="425px" /></a><p class="flex-caption">Todos somos GeniusTek.</p>
				</li>
				
			</ul>				
		</div>	
	</section>
	<div id="warp">
	<div id="main">
	<section>
		<ul class="efecto">
		<li id="contenedor">
		<a href="http://edgarddgtk.wordpress.com" title="Edgardo">
			<strong>Edgardo Vaca</strong> Soi una persona del Universo ( Planeta tierra ) Me llamo Edgardo Vaca,
			tengo 14 a&ntilde;os, vivo en Panam&aacute;, me gusta la programaci&oacute;n,los lenguajes de 
			programaci&oacute;n que yo m&aacute;s utilizo son: JQuery, Html5, Javascript, Css3 y otros 
			mas, me gusta la electr&oacute;nica y otras cosas mas, ademas de ser el Fundador de GeniusTek 
			con Ricardo Pab&oacute;n, si tienes dudas sobre los lenguajes preguntalo  y te las respondere.
			Mi Web:
		</a>
		</li>
		<li id="contenedor">
		<a href="#" title="Ricardo">
			<strong>Ricardo Pab&oacute;n</strong> Soy un ser humano que respira las 24 horas, me llamo Ricardo Pab&oacute;n, me gusta el rock
			 y la programaci&oacute;n, los lenguajes que yo mas utilizo son Html5, Css3, JQuery, Javascript, Visual Basic y algunos otros,
			 adem&aacute;s de ser el fundador de GeniusTek con Edgardo Vaca, odio el spam.
		</a>
		</li>
		<li id="contenedor">
		<a href="#" title="Dandy">
			<strong>Dandy P&eacute;rez</strong> Hola a todos me llamo Dandy P&eacute;rez Gutierrez, tengo 25 a&ntilde;os, estudie la programaci&oacute;n,
			soi de per&uacute;, utilizo lenguajes de programaci&oacute;n como: Css3, Javascript, Html5, Java, JQuery, me gusta el futbol, y e 
			creado webs importantes como lo son : mec.pe o como gronetv.com y otras mas...  
		</a>
		</li>
		<li id="contenedor">
		<a href="#" title="Cristian">
			<strong>Cristian Da Silva</strong> Soi una persona llamada Cristian Da Silva, Desarrollador de webs soi experto en css3 Html5 
			y entre otros lenguajes de Programaci&oacute;n, si tienes dudas sobre algun lenguaje de programacion o dudas preguntamelas ami 
			y yo te las respondere...</a>
			</li>
		<p><li id="contenedor">
		<a href="http://detodoprogramacion.com" title="Web">
			<strong>Larry Jhon Caichihua Vergara</strong> Hola me llamo Larry Jhon Caichihua Vergara, vivo en Lima, 
			Per&uacute;, mi celular es 00 51 954 692 444, me gusta la programaci&oacute;n y el hardware, utilizo
			lenguajes de programaci&oacute;n como: Css3, Html5, javascript, utilizo tambien php y MySQl.
			tambien tengo: 
			</a>
			</li>
		<p><li id="contenedor">
		<a href="http://elberths.wordpress.com/" title="Mi Web">
			<strong>Elberth S. Ramos</strong> Hola mi nombre es: Elberth Ramos, vivo en Colombia, tengo 18 
			a&ntilde;os, me gusta la programaci&oacute;n, utilizo lenguajes como Javascript, JQuery, Html5
			y otros mas, e trabajado en proyectos de software y programaci&oacute;n muy grandes en lo cual
			e mejorado mucho... tambien tengo: 
			</a>
			</li>
	</ul>
		</article>
	</section>
	</div>
	</div>
	</div>
</body>
</html>
