﻿<!DOCTYPE html>
<html>
<head>
    <title>WebMatrix Default Page</title>
    <script type="text/javascript" src='/Sprite/js/jquery-1.7.2.min.js'></script>
    <script type="text/javascript" src="/Sprite/js/titulo2.js"></script>
    <script>
        console.log('hola');
    </script>
</head>
<body>
    <div id="header">
        <h2>hola</h2>
        <h1>mundo</h1>
    </div>
        <div id="tabla_contenidos"></div>
    <div id="content"> 
        <h2>Titulo 1</h2>
        <h2>Titulo 2</h2>
        <h2>Titulo 3</h2>
        <h2>Titulo 4</h2>
        <h2>Titulo 5</h2>
    </div>
    <div id="foot">
        <a href="">Titulo X</a>
    </div>
    <a href="Ejercicio1AA.html">Ejercicio 1 AA</a>
</body>
</html>
