<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src='/Sprite/js/jquery-1.7.2.min.js'></script>
        <title></title>
    </head>
    <body>
        
        <h1>Titulo pricipal</h1>
        
        <h2>Titulo 1</h2>
        <p>ghjklkjhgfdsdfghjklñlkjhgsdfghj</p>
        <h2>Titulo 2</h2>
        <p>ghjklkjhgfdsdfghjklñlkjhgsdfghj</p>
        <h2>Titulo 3</h2>
        <p>ghjklkjhgfdsdfghjklñlkjhgsdfghj</p>
        <h2>Titulo 4</h2>
        <p>ghjklkjhgfdsdfghjklñlkjhgsdfghj</p>
        <h2>Titulo 5</h2>
        <p>ghjklkjhgfdsdfghjklñlkjhgsdfghj</p>
        
        <h1>Tabla</h1>
        <script>
            /*datos=null;
            $.ajax({url: 'ajax/test.html',
                    success: function(data) 
                            {
                                $('.result').html(data);
                                alert('Load was performed.');
                                datos=data;
                            }
                    });
            console.log(datos);
            */
            //$j=jQuery.noConflict();
            (function($)
                {
                    $.fn.rojo=function(radius,options)
                                {
                                    i=0;
                                    return this.each(function()
                                                        {
                                                            c=(i++%2)? 'red' : 'blue';
                                                            $(this).css('color',c);
                                                        });
                                };
                })(jQuery);
            
            $('h2').rojo().css('background','#eee');
            $('h1').rojo().css('color','yellow');
        </script>


    </body>
</html>
