<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <script>
            <!-- COMIENZO
            Stamp = new Date();
            year = Stamp.getYear();
            if (year < 2000) year = 1900 + year;
            document.write('<font size="2" face="Arial"><B>Fecha: ' + (Stamp.getMonth() + 1) +"/"+Stamp.getDate()+ "/"+ year + '</B></font><BR>');
            var Hours;
            var Mins;
            var Time;
            Hours = Stamp.getHours();
            if (Hours >= 12) 
            {
                Time = " P.M.";
            }
            else 
            {
                Time = " A.M.";
            }
            if (Hours > 12) 
            {
                Hours -= 12;
            }
            if (Hours == 0) 
            {
                Hours = 12;
            }
            Mins = Stamp.getMinutes();
            if (Mins < 10) 
            {
                Mins = "0" + Mins;
            }
            document.write('<font size="2" face="Arial"><B>Hora: ' + Hours + ":" + Mins + Time + '</B></font>');
        // FIN -->
        </script>
    </body>
</html>
