<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio 1 AA</title>
        <script type="text/javascript" src="/Sprite/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
            $(document).ready();
            var elemento1 = $("#elemento_1");
            elemento1.css("color", "#ba1616");

            var elementos = $("div");
            elementos.css("font-size","32px");
        </script>
    </head>
    <body>
        <div id="elemento_1">Este elemento tiene un id que es el elemento_1</div>
        <div id="elemento_2">Este elemento tiene un id que es el elemento_2</div>
    </body>
</html>
