<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <h1 id="tituloPrincipal">
            Titulo de la Pagina
        </h1>
        <script>
            /*
            var $=function(id)
            {
                return document.getElementById(id)
            };
            (function(id)
                {
                    console.log(
                        $(id).innerHTML
                    );
                })('tituloPrincipal');
            
            */
            function Gato(str)
            {
                this.msg=str;
            }
            Gato.prototype.imprime=function()
            {
                    console.log(this.msg);
            }
            Gato.imprimeEstatico = function(msg)
            {
                console.log(msg);
            }
            /*cat = new Gato('Hola');
            cat.imprime();
            Gato.imprimeEstatico('Adios');
            */
            
        </script>
    </body>
</html>