<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script type="text/javascript" src='/Sprite/js/jquery-1.7.2.min.js'></script>
        <script type="text/javascript" src='/Sprite/js/Sesion4.js'></script>
        
        
    </head>
    <body>
        <a href="#" onclick="alert(this)">Click Me</a>
        <h1>Titilo 1(h1)</h1>
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
        <a href="#">Enlace 4</a>
        
        
        <ol>
            <li>Uno</li>
            <li>Dos</li>
        </ol>
        <h3>Tutulo 3(hover)</h3>
        <h4>Titulo 4</h4>
        <div>
            Holaa!! (Div)
        </div>
        <table>
            <thead>
                <tr>
                    <th>columna 1</th>
                    <th>columna 2</th>
                    <th>columna 3</th>
                    <th>columna 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>fila 1 elemento 1</td>
                    <td>fila 1 elemento 2</td>
                    <td>fila 1 elemento 2</td>
                    <td>fila 1 elemento 4</td>
                    </tr>
                <tr>
                    <td>fila 2 elemento 1</td>
                    <td>fila 2 elemento 2</td>
                    <td>fila 2 elemento 2</td>
                    <td>fila 2 elemento 4</td>
                </tr>
            </tbody>
        </table>
        
        <h1>Ejemplo FadeIn/FadeOut</h1>
        
        
        
        
        <script>
            $('table').each(function() 
                {
                // Hacemos uso del refinado transversal que nos proporciona find, para encontrar las
                // etiquetas th y td contendidas en el tr en cuestion, al obtener el elemento con posición 1
                // accedemos al segundo elemento de la lista que nos devuelve el find
                var filaNueva='</tr><td>fila nueva elemento 1</td><td>fila nueva elemento 2</td><td>fila nueva elemento 2</td><td>fila nueva elemento 4</td></tr>';
                el = $(this).find('tr')[1];
                // Vemos si la etiquetas corresponden TH ó TD para insertar el elemento correcto
                //if( el.tagName == 'TH' )
                //$('<TH>Nueva Comuna</TH>').insertBefore(el);
                //else
                $(filaNueva).insertAfter(el);
                });
        </script>
        
        <script>
            $('h3').hover(
                            function()
                                {
                                    $(this).css('color','red');
                                },
                            function()
                                {
                                    $(this).css('color','blue');
                                }
                        );
            /*$('h1')
                .click(function()
                    {
                        console.log("Evento 1");
                    })
                .click(function()
                    {
                        console.log("Evento 2");
                    });
            
            */
            $(function()
                    {
                        $('ol li').one('click',function()
                                    {
                                        $(this).css('color','#F00');
                                        alert($(this).text());
                                    });
                    });
                    
            $(function()
                    {
                        $('ol li').one('click',function(e)
                                    {
                                        alert('La posicion de mouse es ('+e.pageX+'px,'+e.pageY+'px)');
                                    });
                    });
            
        </script>
    </body>
</html>
