<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Feedback</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
             }
            body
            {
                font: 100% normal Arial, Helvetica, sans-serif;
                background: #161712;
            }
            form, input, select, textarea
            {
                margin:0;
                padding:0;
                color:FFF;
            }
            .caja
            {
                margin: 0 auto;
                width:500px;
                background: #222222;
                position:relative;
                top:50px;
                border: 1px solid #262626;
            }
            .caja h1
            {
                /*este estilo*/
                color: #FFF;
                font-size:18px;
                text-transform:uppercase;
                padding: 5px 0 5px 5px;
                border: 1px solid #161712
            }
            .caja label
            {
                width: 100%;
                display: block;
                background: #1c1c1c;
                border: 1px solid #161712;
                padding: 10px 0 10px 0; 
            }
            .caja label span
            {
                display: block;
                color:#bbb;
                font-size: 12px;
                width: 100px;
                text-aling: right;
                padding: 5px 20px 0 0;
            }
            .caja .input_texto
            {
                width: 200px;
                background:#161712;
            }
        </style>
        <script type="text/javascript"
         src="http://code.jquery.com/jquery-1.7.1.min.js">
            
        </script>
    </head>
    <body>
        <form method="post" action="">
            <div class="caja">
                <h1>Feedback</h1>
                <label>
                    <span></span>
                    <input type="text" class="input_texto"
                         name="nombre" id="nombre"/>
                </label>
                <label>
                    <span>Mensaje:</span>
                    <textarea class="mensaje" id="feedbak"
                        name="feedback"></textarea>
                </label>
            </div>
        </form>
    </body>
</html>
