<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" media="all" href="css/Sprite.css" />
        <script type="text/javascript" src='/Sprite/js/jquery-1.7.2.min.js'></script>
        <title></title>
    </head>
    <body>
    <div class="animacionSprite"></div>
    <script>
        i=0;
        $('.animacionSprite')
            .hover( function()
                    {
                        i=(i+1)%6?i+1:0;
                            
                        $(this).css('background-position',i*100+'px 0')
                               .delay(900);
                    }
                );
    </script>    
    </body>
</html>
