<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" >
<head>
    <title>Drawing Test</title>
	<style>
		@import url("dojo/dijit/themes/dijit.css");
		@import url("dojo/dojox/drawing/resources/drawing.css");
		@import url("dojo/dojox/drawing/resources/toolbar.css");
		@import url("dojo/dojox/drawing/resources/GreekPalette.css");
		href, body{
			overflow:hidden;
		}
		.drawing{
			margin-left:52px;
			width:800px;
			height:400px;
			border:1px solid #ccc;
			cursor:crosshair;
			position:absolute;
			left:52px;
			top:100px;
		}
		#data{
			display:block;
			height:100px;
			width:855px;
			margin-top:5px;
		}
		button{
			border:2px solid #ccc;
			border-color:#D9E1F9 #B5BCD0 #878E9D #C6CEE4;
			background-color:#CDDCF3;
			cursor:pointer;
		}
		.gfxToolbar{
			width:800px;
			height:50px;
			margin-bottom:10px;
			margin-left:52px;
			border:1px solid #ccc;
		}
		.gfxToolbar{
			width:50px;
			height:800px;
			margin-top:50px;
			margin-left:2px;
			border:1px solid #ccc;
		}
	</style>
	
	<script>
		djConfig = {
			isDebug:false,
			parseOnLoad:true
		};
	</script>
	<script src="dojo/dojo/dojo.js"></script>
	<script>
		dojo.require("dojo.parser");
		dojo.require("dojox.drawing");
		
		
		// custom Tools and Plugins need to be required
		dojo.require("dojox.drawing.tools.TextBlock");
		dojo.require("dojox.drawing.tools.Rect");
		dojo.require("dojox.drawing.tools.Ellipse");
		dojo.require("dojox.drawing.tools.Line");
		dojo.require("dojox.drawing.tools.Path");
		
		dojo.require("dojox.drawing.annotations.Label");
		dojo.require("dojox.drawing.annotations.Angle");
		dojo.require("dojox.drawing.annotations.Arrow");
		dojo.require("dojox.drawing.annotations.BoxShadow");

		dojo.require("dojox.drawing.tools.custom.Vector");
		dojo.require("dojox.drawing.tools.custom.Axes");				
		dojo.require("dojox.drawing.tools.Arrow");
		dojo.require("dojox.drawing.plugins.tools.Pan");
		dojo.require("dojox.drawing.plugins.tools.Zoom");
		dojo.require("dojox.drawing.plugins.drawing.Grid");
		dojo.require("dojox.drawing.plugins.drawing.GreekPalette");
		
		dojo.require("dojox.drawing.ui.Toolbar");
		dojo.require("dojox.drawing.ui.Button");
		dojo.require("dojox.drawing.library.icons");

		
	</script>

</head>
<body>
    <h2>Drawing Test</h2>
	<div id="conEdit" contenteditable="true"></div>
	<div id="wrapper">
		
		<div dojoType="dojox.drawing.ui.Toolbar" id="gfxToolbarNode" drawingId="drawingNode" class="gfxToolbar" tools="all" plugs="all" selected="ellipse"></div>
		
		<div dojoType="dojox.drawing.Drawing" id="drawingNode" data-dojo-id="myDrawing" class="drawing"
			 plugins="[{'name':'dojox.drawing.plugins.drawing.Grid', 'options':{gap:100}}]">
		</div>
	</div>
	
	<div dojoType="dojox.drawing.plugins.drawing.GreekPalette" id="greekPalette"></div>
</body>
</html>
