<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<svg>

<circle cx="100" cy="100" r="25" style="stroke: none; fill: #CCCC33;">
    <animate attributeName="cx" attributeType="XML"
             from="0"  to="1024"
             begin="0s" dur="10s"
             fill="remove" repeatCount="indefinite"/>

</circle>

<circle cy="20" cx="10"  r="15" style="stroke: none; fill: #66CC33;">
    <animate attributeName="cx" attributeType="XML"
             from="1024"  to="0"
             begin="0s" dur="10s"
             fill="remove" repeatCount="indefinite"/>
</circle>	

<circle cx="10" cy="30" r="25" style="stroke: none; fill: #ff0000;">
    <animate attributeName="cx" attributeType="XML"
             from="0"  to="1024"
             begin="0s" dur="5s"
             fill="remove" repeatCount="indefinite"/>
</circle>

<circle cx="100" cy="200" r="85" style="stroke: none; fill: #ff00ff;">
    <animate attributeName="cx" attributeType="XML"
             from="0"  to="1024"
             begin="0s" dur="3s"
             fill="remove" repeatCount="indefinite"/>
</circle>

<circle cx="30" cy="600" r="25" style="stroke: none; fill: #00CCCC;">
    <animate attributeName="cx" attributeType="XML"
             from="0"  to="1024"
             begin="0s" dur="8s"
             fill="remove" repeatCount="indefinite"/>
</circle>
	
<circle cy="500" cx="80"  r="115" style="stroke: none; fill: #FF6600;">
    <animate attributeName="cx" attributeType="XML"
             from="1024"  to="0"
             begin="0s" dur="20s"
             fill="remove" repeatCount="indefinite"/>
</circle>		 
			 

</svg>





</body>
</html>
