<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<svg>

<circle cx="100" cy="100" r="25" style="stroke: none; fill: #CCCC33;">
    <animate attributeName="cx" attributeType="XML"
             from="0"  to="1024"
             begin="0s" dur="10s"
             fill="remove" repeatCount="indefinite"/>

</circle>

<circle cx="30" cy="30" r="25" style="stroke: none; fill: #0000ff;">
    <animateColor attributeName="fill"
                  from="#0000ff"  to="#ffffff"
                  begin="0s" dur="5s"
                  fill="freeze" repeatCount="indefinite"/>
				  
<animate attributeName="cx" attributeType="XML"
             from="1024"  to="0"
             begin="0s" dur="20s"
             fill="remove" repeatCount="indefinite"/>

</circle>

<rect x="20" y="20" width="40" height="40"
      style="stroke: #CCCC33; fill: none;" >
    <animateTransform attributeName="transform"
                      type="scale"
                      from="1 1" to="8 9"
                      begin="0s" dur="10s"
                      repeatCount="indefinite"
            />
</rect>

<rect x="20" y="20" width="40" height="40"
      style="stroke: #ff00ff; fill: none;" >
    <animateTransform attributeName="transform"
                      type="scale"
                      from="1 1" to="8 9"
                      begin="1s" dur="15s"
                      repeatCount="indefinite"
            />
</rect>

<rect x="20" y="20" width="40" height="40"
      style="stroke: #CCCC33; fill: none;" >
    <animateTransform attributeName="transform"
                      type="scale"
                      from="1 1" to="8 9"
                      begin="2s" dur="20s"
                      repeatCount="indefinite"
            />
</rect>

<rect x="20" y="20" width="40" height="40"
      style="stroke: #ff00ff; fill: none;" >
    <animateTransform attributeName="transform"
                      type="scale"
                      from="1 1" to="8 9"
                      begin="3s" dur="25s"
                      repeatCount="indefinite"
            />
</rect>




<rect x="20" y="20" width="40" height="40"
      style="stroke: #CCCC33; fill: none;" >
    <animateTransform attributeName="transform"
                      type="scale"
                      from="1 1" to="8 9"
                      begin="0s" dur="10s"
                      repeatCount="indefinite"
            />
</rect>

<rect x="20" y="20" width="40" height="40"
      style="stroke: #ff00ff; fill: none;" >
    <animateTransform attributeName="transform"
                      type="scale"
                      from="1 1" to="8 9"
                      begin="1s" dur="15s"
                      repeatCount="indefinite"
            />
</rect>

<rect x="20" y="20" width="40" height="40"
      style="stroke: #CCCC33; fill: none;" >
    <animateTransform attributeName="transform"
                      type="scale"
                      from="1 1" to="8 9"
                      begin="2s" dur="20s"
                      repeatCount="indefinite"
            />
</rect>

<rect x="20" y="20" width="40" height="40"
      style="stroke: #ff00ff; fill: none;" >
    <animateTransform attributeName="transform"
                      type="scale"
                      from="1 1" to="8 9"
                      begin="3s" dur="25s"
                      repeatCount="indefinite"
            />
</rect>

</svg>





</body>
</html>
