<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<svg>

<circle cx="100" cy="100" r="25" style="stroke: none; fill: #CCCC33;">
    <animate attributeName="cx" attributeType="XML"
             from="0"  to="1024"
             begin="0s" dur="10s"
             fill="remove" repeatCount="indefinite"/>

</circle>

<text x="10" y="100" 
      style="fill: none; stroke: #000000;  font-size: 48px;" transform="rotate(30 30,50)">
	
    Stroke only
</text>

<text x="100" y="40" style="direction: rtl; unicode-bidi: bidi-override;">
    Hola
</text>

</svg>





</body>
</html>
