<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>


</head>

<body>


<svg 
	xmlns="http://www.w3.org/2000/svg" 
	version="1.1"
	width="100" 
	height="100" >
     <circle  
		cx="100" 
		cy="100" 
		r="50" 
		stroke="black"
		stroke-width="2" 
		fill="red" />
</svg>

<p>Hola</p>


</body>
</html>
