<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=9"/>
  <script>

    function doCircle(evt) 
    {
      var theCircle = evt.target;
      var radius = theCircle.getAttribute("r");
	  var cx = theCircle.getAttribute("cx");
      if (radius == 50) 
      {
        radius = 100;
        cx = 50;
      }
      else 
      {
        radius = 50;
        cx = 125;
      }
    
      theCircle.setAttribute("r",radius);
      theCircle.setAttribute("cx",cx);
    }

  </script>
</head>

<body>
  <svg width="300px" height="300px">
    <text x="25" y="50" font-size="24">SVG Circle Element</text>
    <text x="25" y="275">Click the circle to change its size.</text>
    <circle cx="125" cy="150" r="50" 
            fill="pink" stroke="green" stroke-width="5"
            onclick="doCircle(evt)" />
  </svg>
</body>

</html>
