<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<svg xmlns="http://www.w3.org/2000/svg"
width="600" height="600" version='1.1'>
   <polyline points="10,40 40,40 40,80 80,80 80,120 120,120 120,160 160,160 160,200 200,200 200,240 240,240"
         style="fill:white;stroke:red;stroke-width:4"/>
</svg>
      

</body>
</html>
