<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>


<svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <rect x="10" y="10" height="50" width="50"
          rx="5" ry="20"
          style="stroke:#006600; fill: #00cc00"/>
		  
    <rect x="70" y="10" height="50" width="50"
          rx="10" ry="10"
          style="stroke:#006600; fill: #00cc00"/>
    
	<rect x="130" y="10" height="50" width="50"
          rx="15" ry="15"
          style="stroke:#006600; fill: #00cc00"/>
	
	<ellipse cx="240" cy="40" rx="30" ry="15"
           style="stroke:#006600; fill:#00cc00"/>
		   
	<line x1="300"  y1="10" x2="400"   y2="100" style="stroke:#006600;"/>
    <line x1="310" y1="10" x2="410" y2="100" style="stroke:#006600;"/>
    <line x1="320" y1="10" x2="410" y2="50"  style="stroke:#006600;"/>
    <line x1="330" y1="10" x2="410" y2="10"  style="stroke:#006600;"/>
	
	<polyline points="10,200  60,200  35,252  10,200"
        style="stroke:#006600; fill: #33cc33;"/>
		
		   <polyline points="10,200  60,200  35,252  10,200"
        style="stroke:#006600; fill: #33cc33;"/>
		
		<polygon points="50,505   100,505  125,530  125,580 100,605
                   50,605  25,580  25, 530"
          style="stroke:#660000; fill:#cc3333; stroke-width: 3;"/>
		  
		  
		  
		  <text x="100" y="40" style="fill: #000000; stroke: none; font-size: 20px;">
    Fill only
</text>
<text x="110" y="80"
      style="fill: none; stroke: #000000;  font-size: 20px;">
    Stroke only
</text>
<text x="120" y="100"
      style="fill: #999999; stroke: #000000;  font-size: 20px;">
    Fill and stroke
</text>

<text x="130" y="120" style="writing-mode: tb; glyph-orientation-vertical: 0; font-size: 20px;">
    Vertical
</text>
<text x="140" y="140" style="writing-mode: tb; glyph-orientation-vertical: 90; font-size: 20px;">
    Vertical
</text>    
	
</svg>   







</body>
</html>
