<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

    <svg xmlns="http://www.w3.org/2000/svg" version='1.1'
                width="400" height="400" >
                <line x1='25' y1="150" x2='300' y2='150'
           style='stroke:red;stroke-width:10'/>
           <line x1='0' y1='0' x2='200' y2='-200'
                        style='border-color:#C60; stroke-width:10'/>
                    
                </svg>
            

</body>
</html>
