<!doctype html>
<head>

<title></title></head>


<body style="background-image: url(cielo.png)">


<svg width="800" height="600">
  
<circle cx="520" cy="120" r="120" stroke="#00f" fill="none" stroke-width="8" />
<circle cx="520" cy="120" r="100" stroke="#00f" fill="none" stroke-width="6" />
<circle cx="520" cy="120" r="80" stroke="#00f" fill="none" stroke-width="4" />

<circle cx="520" cy="120" r="60" stroke="#00f" fill="none" stroke-width="8" />
<circle cx="520" cy="120" r="40" stroke="#00f" fill="none" stroke-width="6" />
<circle cx="520" cy="120" r="20" stroke="#00f" fill="none" stroke-width="4" />

<circle cx="520" cy="120" r="110" stroke="#00ffff" fill="none" stroke-width="8" />
<circle cx="520" cy="120" r="90" stroke="#00ffff" fill="none" stroke-width="6" />
<circle cx="520" cy="120" r="70" stroke="#00ffff" fill="none" stroke-width="4" />

<circle cx="520" cy="120" r="50" stroke="#00ffff" fill="none" stroke-width="8" />
<circle cx="520" cy="120" r="30" stroke="#00ffff" fill="none" stroke-width="6" />
<circle cx="520" cy="120" r="10" stroke="#00ffff" fill="none" stroke-width="4" />

<circle cx="520" cy="120" r="115" stroke="#ffffff" fill="none" stroke-width="8" />
<circle cx="520" cy="120" r="95" stroke="#ffffff" fill="none" stroke-width="6" />
<circle cx="520" cy="120" r="75" stroke="#ffffff" fill="none" stroke-width="4" />

<circle cx="520" cy="120" r="55" stroke="#ffffff" fill="none" stroke-width="8" />
<circle cx="520" cy="120" r="35" stroke="#ffffff" fill="none" stroke-width="6" />
<circle cx="520" cy="120" r="15" stroke="#ffffff" fill="none" stroke-width="4" />

</svg>



</body>
</html>
