<!doctype html>
<head>

<title></title></head>


<body style="background-image: url(cielo.png)">


<a href="http://samples.msdn.microsoft.com/Workshop/samples/svg/svgAnimation/advanced/example6/example6.html">juego</a>

<svg width="800" height="600">
 
 
<circle cx="520" cy="120" r="120" stroke="#00f" fill="none" stroke-width="2" />
<circle cx="520" cy="120" r="100" stroke="#00f" fill="none" stroke-width="2" />
<circle cx="520" cy="120" r="80" stroke="#00f" fill="none" stroke-width="4" />
<circle cx="520" cy="120" r="60" stroke="#00f" fill="none" stroke-width="8" />
<circle cx="520" cy="120" r="40" stroke="#00f" fill="none" stroke-width="6" />
<circle cx="520" cy="120" r="20" stroke="#00f" fill="none" stroke-width="4" />

<circle cx="520" cy="120" r="110" stroke="#00ffff" fill="none" stroke-width="8" />
<circle cx="520" cy="120" r="90" stroke="#00ffff" fill="none" stroke-width="6" />
<circle cx="520" cy="120" r="70" stroke="#00ffff" fill="none" stroke-width="4" />
<circle cx="520" cy="120" r="50" stroke="#00ffff" fill="none" stroke-width="8" />
<circle cx="520" cy="120" r="30" stroke="#00ffff" fill="none" stroke-width="6" />
<circle cx="520" cy="120" r="10" stroke="#00ffff" fill="none" stroke-width="4" />


<circle cx="520" cy="120" r="115" stroke="#ffffff" fill="none" stroke-width="8" />
<circle cx="520" cy="120" r="95" stroke="#ffffff" fill="none" stroke-width="6" />
<circle cx="520" cy="120" r="75" stroke="#ffffff" fill="none" stroke-width="4" />
<circle cx="520" cy="120" r="55" stroke="#ffffff" fill="none" stroke-width="8" />
<circle cx="520" cy="120" r="35" stroke="#ffffff" fill="none" stroke-width="6" />
<circle cx="520" cy="120" r="15" stroke="#ffffff" fill="none" stroke-width="4" />


<rect id="redrect" points="0,40" width="300" height="100" fill="red" />
<circle id="redcircle" cx="50" cy="50" r="50" fill="blue" />
<line x1="0" y1="0" x2="200" y2="100" style="stroke:white;stroke-width:2"/>
<line x1="320" y1="100" x2="520" y2="300" style="stroke:white;stroke-width:8"/>

    <ellipse cx="100" cy="300" rx="100" ry="50" fill="red" />
<polygon  points="300,200 100,200, 170,100" fill="yellow" />
<polyline points="0,0 0,20 20,20 20,40 40,40 40,60" fill="green" />

<defs>
      <radialGradient id="gradient" cx="10%" cy="50%" r="50%"
      fx="50%" fy="50%">
      <stop offset="0%" style="stop-color:rgb(100,200,200);
      stop-opacity:0"/>
      <stop offset="100%" style="stop-color:rgb(0,0,255);
      stop-opacity:1"/>
      </radialGradient>
   </defs>
   <ellipse cx="520" cy="120" rx="80" ry="70" 
      style="fill:url(#gradient)" />

<polygon points="100,10 40,180 190,60 10,60 160,180"
   style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />

<path d="M50,100 Q70,30 100,100 T180,100″"/>

</svg>


</body>
</html>
