<html>
  <head>
  <title>Get headers test page</title>
  <style>
    //some style declarations left out for brevity
  </style>
    <script type="text/javascript">
    var xmlhttp=null;
    var toLoad = "dvd.xml";
    function getHeaders() {
      if (window.XMLHttpRequest){
        xmlhttp=new XMLHttpRequest();
      }
      else if (window.ActiveXObject){
        try {
          xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
        } catch(e) {
          try {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
          } catch(e) {
            xmlhttp = false;
          }
} }
      if (xmlhttp){
        xmlhttp.onreadystatechange=onReadyState;
        xmlhttp.open("HEAD", toLoad, true);
        xmlhttp.send(null);
} }

function onReadyState() {
      if (xmlhttp.readyState==4) {
        if (xmlhttp.status==200) {
document.getElementById('divContent').innerHTML= xmlhttp.getAllResponseHeaders();
document.getElementById('divContent').innerHTML+= "<p>Document last modified on " + xmlhttp.getResponseHeader("Last-Modified") + "</p>";
} 
}
} </script>
</head>
<body onload="getHeaders();">
  <div class="divStyle" id="divContent" >Loading...</div>
</body>
</html>