<html>
<head>
<title>Get XML test page</title>
<style>
//some style declarations left out for brevity
</style>
<script type="text/javascript">
var xmlhttp=null;
var toLoad = "dvd.xml";
function sendRequest(){
if (window.XMLHttpRequest){
xmlhttp=new XMLHttpRequest();
}
else if (window.ActiveXObject){
try {
xmlhttp= new ActiveXObject("Msxml2.XMLHTTP");
} catch(e) {
try {
xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
} catch(e) {
Xmlhttp = false;
}
}
}
if (xmlhttp){
xmlhttp.onreadystatechange=onReadyState;
xmlhttp.open("GET", toLoad, true);
xmlhttp.send(null);
}
}

function onReadyState(){
if (xmlhttp.readyState==4){
if (xmlhttp.status==200) {
document.getElementById('divContent').innerHTML=doReplace(xmlhttp.responseText);
}
}
}
function doReplace(strXML) {
var strOut = "";
var strL = /</g;
var strG = />/g;
var strAmp = /&/g;
strOut = strXML;
strOut = strOut.replace(strAmp, "&amp;");
strOut = strOut.replace(strL, "&lt;");
strOut = strOut.replace(strG, "&gt;");
return strOut;
}
</script>
</head>
<body onload="sendRequest()">
<div class="divStyle" id="divContent" >Loading...</div>
</body>
</html>