<!DOCTYPE html>
<html>
<head>

<title>Lectura de DVD XML</title>
<script type="text/javascript">
function descargaArchivo() {
  // Obtener la instancia del objeto XMLHttpRequest
  if(window.XMLHttpRequest) {
     peticionHttp = new XMLHttpRequest();
  }
  else if(window.ActiveXObject) {
    peticionHttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
  
  // Preparar la funcion de respuesta
  peticionHttp.onreadystatechange = muestraContenido;
  // Realizar peticion HTTP
  
  peticionHttp.open('GET', 'dvd.xml', true);
  peticionHttp.send(null);
  
  
  function muestraContenido() {
    if(peticionHttp.readyState == 4) {
      if(peticionHttp.status == 200) {
        //Creamos el objeto de tipo documento XML
        var documentoXml = peticionHttp.responseXML;
		
        //Obtenemos la raíz del documento
        var root = documentoXml.getElementsByTagName("library")[0];
        var tope = root.getElementsByTagName("DVD").length;
        
		//Recorremos todos los elementos Libro del documento
        for(var i = 0; i < tope; i++){ 
          dvd = root.getElementsByTagName("DVD")[i]; 
          titulo = dvd.getElementsByTagName("title")[0].firstChild.nodeValue;
          formato = dvd.getElementsByTagName("format")[0].firstChild.nodeValue;
		  genero = dvd.getElementsByTagName("genre")[0].firstChild.nodeValue;
		 
		  //cadena que se escribirá entre las etiquetas <P>
          muestraHTML('escribe',"T&iacute;tulo: "+titulo+", Formato: "+formato+", Genero: "+genero+" <br/>");
        }
      }
    }
  }
  function muestraHTML(id, texto){
    if(document.getElementById){
      document.getElementById(id).innerHTML += texto;
    }
  }
}
window.onload = descargaArchivo;
</script>
</head>
<body>
<p id="escribe"></p>

</body>
</html>