<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"lang="es" xml:lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Figuras</title>
		<link href="css/estilos.css" rel="stylesheet" type="text/css">
		<script language="JavaScript" type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script language="JavaScript" type="text/javascript" src="js/funciones.js"></script>
	</head>
	<body>
		<div id="menu">
			<a href="javascript:obtenImgen('Linea','figuras');">Linea</a>
			<a href="javascript:obtenImgen('Cuadrado','figuras');">Cuadrado</a>
			<a href="javascript:obtenImgen('Rectangulo','figuras');">Rectangulo</a>
			<a href="javascript:obtenImgen('Circulo','figuras');">Circulo</a>
			<a href="javascript:obtenImgen('Elipce','figuras');">Elipce</a>
			<a href="javascript:obtenImgen('Poligono','figuras');">Poligono</a>
			<a href="javascript:obtenImgen('Polilinea','figuras');">Polilinea</a>
		</div>
		<div id="figuras">
			<h3 class="titulos">Aqui se dibujara la figura que selecciones del menu lateral</h3>
		</div>
	</body>
</html>
