<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"lang="es" xml:lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>As&iacute;ncrono Javascript y XML</title>
<link href="css/mis_estilos.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="js/codigo.js"></script>
<script language="JavaScript" type="text/javascript" src="contenidos/leer.js"></script>
</head>

<body>
<div id="menu">
<a href="javascript:llamarasincrono('contenidos/tutorial1.htm', 'contenidos');">El sentido del tacto</a>
<a href="javascript:llamarasincrono('contenidos/tutorial2.htm', 'contenidos');">Sensaciones</a>
<a href="javascript:llamarasincrono('contenidos/example.html', 'contenidos');">Canvas</a>

</div>

<div id="contenidos">
  <h3 class="titulos">En esta capa se cargar&aacute; as&iacute;ncronamente dos fragmentos de c&oacute;digo (x)html.</h3>
  <p>Escoger una opci&oacute;n del men&uacute;...  </p>
</div>

</body>
</html>

