<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title id="titulo"></title>
        <style>
            body
            {
                background-color:#BFBF00;
            }
            #content
            {
                background-color:#E5E500;
                border-radius:10px;
                width: auto;
                height:700px;
            }
            #datos
            {
                background-color:#7F7F00;
                border-radius:10px;
                width: auto;
                height:100px;
            }
            #datosDocument
            {
                background-color:#404000;
                border-radius:10px;
                width: auto;
                height:100px;
            }
        </style>
        <script>
            
            function horaActual()
            {
                var horaMostrar;
                horaActual = new Date();
                year = horaActual.getYear();
                if (year < 2000) year = 1900 + year;
                var Hours;
                var Mins;
                var Time;
                Hours = horaActual.getHours();
                if (Hours >= 12) 
                {
                    Time = " P.M.";
                }
                else
                {
                    Time = " A.M.";
                }
                if (Hours > 12)
                {
                    Hours -= 12;
                }
                if (Hours == 0)
                {
                    Hours = 12;
                }
                Mins = horaActual.getMinutes();
                if (Mins < 10)
                {
                    Mins = "0" + Mins;
                }
                horaMostrar ="Fecha: "+ (horaActual.getMonth() + 1) +"/"+horaActual.getDate()+ "/"+ year+"     "+"Hora: "+Hours + ":" + Mins + Time;                
                
                var title = document.getElementById('titulo');
                title.innerHTML=horaMostrar;            
            }
            
            var i=1;
            var titulooriginal = document.title;
            function cambiarTitulo()
            {
                document.title = titulooriginal.substring(0,i);
                i++;
                if (i>titulooriginal.length) i=0;
                setTimeout('cambiarTitulo()',100);
            }
            horaActual();
            cambiarTitulo(); 
</script>
        </script>
    </head>
    <body>
        <div id="content">
            <div id="datos">
                <script language="JavaScript">
                    var ventanaValores;
                        function datosScreen()
                        {
                            ventanaValores=ventanaValores=window.open("","DatosPantalla", "location=no,resizable=false,width=350,height=160");
                            ventanaValores.document.write('<!DOCTYPE html>\n<html lang="en">\n<head><meta charset="utf-8" /><title></title>\n<style>'+
                                        'body'
                                            +'{'
                                                +'background-color:#BFBF00;'
                                            +'}'
                                        +'</style>\n</head>\n<body>\n');
                            
                            ventanaValores.document.write('Los datos de tu pantalla son:<br>');
                            ventanaValores.document.write('Alto de pantalla para tu navegador: '+screen.availHeight+'px<br>');
                            ventanaValores.document.write('Ancho de pantalla para tu navegador: '+screen.availWidth+'px<br>');
                            ventanaValores.document.write('Alto de tu pantalla: '+screen.height+'px<br>');
                            ventanaValores.document.write('Ancho de tu pantalla: '+screen.width+'px<br>');
                            ventanaValores.document.write('Gama de colores disponibles: '+screen.colorDepth+'<br>\n');
                            ventanaValores.document.write('<form><input type="button" value="Cerrar" onclick="window.close();"/></form>\n</body>\n</html>');
                            ventanaValores.document.close();
                        }
                </script>
                <br/><br/>
                <form>
                    <input type="button" value="Valores de pantalla" onclick="datosScreen();"/>
                </form>
            </div>
            <div id="datosDocument">
                
                <form>
                    <input type="button" value="Mostrar valores del Document" onclick="valorDocument();"/>
                </form>
                
                <script language="JavaScript">
                    function valorDocument()
                    {
                        var divDatos=document.getElementById('datosDocument');
                        var colorFondo="El color de fondo es: "+document.bgColor;
                        
                        var pBgColor=document.createElement('p');
                        pBgColor.innerHTML=colorFondo;
                        
                        divDatos.appendChild(pBgColor);
                    }
                </script>
            </div>
        </div>
        
    </body>
</html>