<html>
<head>
</head>
<body>
 <script language="javascript">
  var cadena = prompt('Ingrese una cadena: ','');
  document.write('La cadena es :'+ cadena);
  document.write('<br>');
  document.write('La cantidad de caracteres son: '+cadena.length);
  document.write('<br>');
  document.write('El primer caracter es: '+cadena.charAt(0));
  document.write('<br>');
  document.write('Los primeros 3 caracteres son'+cadena.substring(0,3));
  document.write('<br>');
  if(cadena.indexOf('hola')!=-1)
  {
    document.write('Se ingreso la subcadena hola');
  }
  else
  {
    document.write('No se ingreso la subcadena hola');
  }
  document.write('<br>');
  document.write('La cadena convertida a mayusculas es: '+cadena.toUpperCase());
  document.write('<br>');
  document.write('La cadena convertida a minusculas es: '+cadena.toLowerCase());
  document.write('<br>');	
</script>
</body>
</html>