<html>
	<head>
		<title>archivo XML con JQuery</title>
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="leer.js"></script>
        
	</head>
	<body>
	<div id="header">

		
		</div><!-- #header -->
		<h2> click</h2>
		<input id="leer" type="button" value="Ver Xml"/>
	<div id="ContentArea"></div>
	</body>
</html>

