<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="description" content="Ejemplo de HTML5">
<meta name="keywords" content="HTML5, CSS3, JavaScript">
<script src="jquery-1.7.1.min.js"></script>
<script src="leer.js"></script>

<link rel="stylesheet" type="text/css" href="misestilos.css">
<title>Herramientas de Programción Web</title>

</head>
<body>
<div id="agrupar">
	<header id="cabecera">

		<h1>  
        Ingerniería en Sistemas Computacionales 
        </h1>
     </header>
     
	<nav id="menu">
        <ul>En éste ejercicio vamos a integrar elementos que se han visto en clase</li>
            
        </ul>
	</nav>
	
    <section id="seccion">
        <article>
            <header>
                <hgroup>
                    <h1>Realiza un archivo XML y coloca la información dentro de éste espacio o DIV como se muestra enseguida. La información debe verse como una tabla</h1>
                    <h2>Para ésta parte te puedes ayudar de leer.js </h2>
                </hgroup>
            </header>
            <p id="nuevo">
            <h3 id="leer"> Imprime Tabla</h3> 
			<div id="ContentArea">
            </div>
            </p>
            <footer>
            	<p>Tecnológico</p>
            </footer>
            </article>
            
            
            
            <article>
                <header>
                <hgroup>
               <fieldset id="origen" class="container" ondrop="dropItem(this, event)" ondragenter="return false" ondragover="return false">
 <legend><b>Contenedor Origen</b>: Coge y arrastra un elemento al siguiente contenedor</legend>
        <a draggable="true" ondragstart="dragItem(this, event)" class="item" id="Item1">Hola</a>
        <a draggable="true" ondragstart="dragItem(this, event)" class="item red" id="Item2">Ingeniero</a>
        <a draggable="true" ondragstart="dragItem(this, event)" class="item orange" id="Item3">:-p </a>
        <a draggable="true" ondragstart="dragItem(this, event)" class="item yellow" id="Item4">Jorge </a>

        
</fieldset>
  

<p><br>
</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>
</p>
<fieldset id="destino" class="container" ondrop="dropItem(this, event)" ondragenter="return false" ondragover="return false">
  <legend><b>Contenedor DESTINO</b>: Suelta el elemento aquí</legend>
</fieldset>


<br />
                </hgroup>
            </header>
                
            

            <footer>
            <p>Tecnológico</p>
            </footer>
            </article>
            <article>
            	
                <p>En éste lugar coloca una animación en JavaScript la que tú desees. </br>Puedes usar jquery </p>
            </article>
           
            </section>
            
<div id="columna">           
		<aside>
                <blockquote>
                INSTRUCCIONES:
                <ol>Utiliza los ejercicios y colocalos en los contenedores o DIVs <br>
                <li>Usa los eventos o algún método de jquery
                </li>
                <li>El archivo XML cambialo y generá uno diferente</li>
                <li>Checa en el HTML como se activa el Drag and Drop y trata de colocar un nuevo elemeto con la capacidad de drag and drop</li>
                
                </ol>

                
                </blockquote>
                
			</aside>
</div>            
			<footer id="pie">
		:-)
		</footer>
</div>

        

</body>
</html>
