<html>
<body>
<script type="text/javascript">
// Comentario de una línea
document.write("<h1>Lo que se comenta, no se escribe</h1>");
</script>
</body>
</html>

Ejemplo de comentario por bloque en JavaScript
<html>
<body>
<script type="text/javascript">
/*
Este es un comentario
por bloque. Sin importar
la cantidad de líneas.
*/
document.write("<h1>Lo que se comenta, no se escribe</h1>");
</script>
</body>
</html>