<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Antisacsor : Secuencia de Escape</title>
<script type="text/javascript">

function escapar(){
	document.getElementById("textoescapado").value = escape(document.getElementById('texto').value);
}

</script>

</head>

<body>

<form id="myform">
	<label for="texto">Escribe un texto:</label><br/>
	<textarea id="texto" rows="10" cols="30"></textarea>
	<br/>
	<label for="textoescapado">El texto escapado es:</label><br/>
	<textarea id="textoescapado" rows="10" cols="30"></textarea>
	<br/>
	<button onClick="escapar();return false;">Escapar el texto</button>
</form>

</body>
</html>
