<!DOCTYPE HTML>
<head>
<style>
 
body {
margin: 0px;
padding: 0px;
}
 
#myCanvas {
border: 1px solid #9C9898;
}
</style>
 
<script>
window.onload = function() {
var canvas = document.getElementById("myCanvas");
var context = canvas.getContext("2d");
var centerX = canvas.width / 2;
var centerY = canvas.height / 2;
var radius = 70;
 
context.beginPath();
context.arc(centerX, centerY, radius, 0, 1.4 * Math.PI, false);
context.fillStyle = "#8ED6FF";
context.fill();
context.lineWidth = 5;
context.strokeStyle = "black";
context.stroke();
};
 
</script>
</head>
<body>
<canvas id="myCanvas" width="578" height="200"></canvas>
</body>
</html>
