<!DOCTYPE html>
<html>
	<head>
		<title>A Simple Canvas Example</title>
		<style>
			body {
					background: #dddddd;
			}
			#canvas {
					margin: 200px;
					padding: 10px;
					background: #ffffff;
					border: thin inset #aaaaaa;
					
		}
		</style>
	</head>
<body>
		<canvas id='canvas' width='600' height='300'>
				Canvas not supported
		</canvas>
		<script src='example.js'></script>
</body>
</html>
