<!DOCTYPE HTML>
<head>
<style>
body {
margin: 0px;
padding: 0px;
}
#myCanvas {
border: 1px solid #9C9898;
}
</style>
<script>
window.onload = function() {
var canvas = document.getElementById("myCanvas");
var context = canvas.getContext("2d");
var imageObj = new Image();
 
imageObj.onload = function() {
context.drawImage(imageObj, 69, 50);
};
imageObj.src = "/../Svg/canvas/301907_468677446534240_1694514530_n.jpg";
};
 
</script>
</head>
<body>
<canvas id="myCanvas" width="578" height="400"></canvas>
</body>
</html>
