<!DOCTYPE HTML>
<head>
<style>
#myCanvas {
border: 1px solid #9C9898;
}
 
body {
margin: 0px;
padding: 0px;
}
</style>
 
<script>
window.onload = function() {
var canvas = document.getElementById('myCanvas');
var context = canvas.getContext('2d');
 
context.beginPath();
context.rect(100, 100, 100, 100);
context.fillStyle = '#8ED6FF';
context.fill();
context.lineWidth = 5;
context.strokeStyle = 'black';
context.stroke();
};
</script>
</head>
<body>
<canvas id="myCanvas" width="578" height="200"></canvas>
</body>
</html>
