<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Examen practico: Herramientas Web</title>
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
    <script src="kendo/js/jquery.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
	<script src="js/funciones.js" type="text/javascript"></script>
</head>
<body>
	<!-- wrapper -->
	<div id="wrapper">
		<!-- header -->
		<header>
			<!-- shell -->
			<div class="shell">
				<h3>Tablas</h3>
				<!-- navigation -->
				<nav id="navigation">
					<div id="menu">
						<a href="default.html" class="active">Inicio</a>
						<a href="html/tabla1.html">Tabla Uno</a>
						<a href="html/tabla2.html">Tabla Dos</a>
						<a href="html/tabla3.html">Tabla Tres</a>
						<a href="html/tabla4.html">Tabla Cuatro</a>
					</div>
				</nav>
				<!-- end of navigation -->
			</div>
			<!-- end of shell -->
		</header>
		<!-- end of header -->
		<!-- slider -->
		<section class="slider-section">
			<div class="shell">
				<div class="slider-holder">
					<span class="slider-shadow"></span>
					<div class="slider flexslider">
						<ul class="slides">
							<li>
								<img src="imgs/tabla1.png" alt="" />
								<div class="slide-cnt">
									<h3>Tabla y grafica 1</h3>
									<p>Se Usa una plantilla basica para hacer una tabla y una grafica
									</p>
									<a href="html/tabla1.html" class="slider-btn">Ver</a>
								</div>
							</li>
							<li>
								<img src="imgs/tabla2.png" alt="" />
								<div class="slide-cnt">
									<h3>Tabla y grafica 2</h3>
									<p>Se Usa una plantilla basica para hacer una tabla y una grafica
									</p>
									<a href="html/tabla2.html" class="slider-btn">Ver</a>
								</div>
							</li>
							<li>
								<img src="imgs/tabla3.png" alt="" />
								<div class="slide-cnt">
									<h3>Tabla y grafica 3</h3>
									<p>Se Usa una plantilla basica para hacer una tabla y una grafica
									</p>
									<a href="html/tabla3.html" class="slider-btn">Ver</a>
								</div>
							</li>
							<li>
								<img src="imgs/tabla4.png" alt="" />
								<div class="slide-cnt">
									<h3>Tabla y grafica 4</h3>
									<p>Se Usa una plantilla basica para hacer una tabla y una grafica
									</p>
									<a href="html/tabla4.html" class="slider-btn">Ver</a>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>	
		</section>
		<!-- end of slider -->
		<!-- main -->
		<div class="main">
		</div>
		<!-- end of main -->
	</div>
	<!-- end of wrapper -->
	<!-- footer -->
	<div id="footer">
		<!-- shell -->
		<div class="shell">
			<!-- footer-top -->
			<div class="footer-top">
			</div>
			<!-- end of footer-top -->
			<div class="copy">
				<p>Copyright 2013 - Jorge Carreño Arellanes - Codescore.</p>
			</div>
		</div>
		<!-- end of shell -->
	</div>
	<!-- end of footer -->
</body>
</html>
