<!DOCTYPE html>
<html>
	<head>
		<script src="HttpRequestExample.js"></script>
	</head>
	<body>
		<h2>Uso del Documento Xml HttpRequest</h2>
	<div id="divUno"></div>
		<button type="button" onclick="loadXMLDoc()">Cambiar el contenido de divUno</button>
	</body>
</html>


