<html>
<head>
<title>Abriendo y Cerrando ventanas con JavaScript</title>
<script>
	var nuevaVentana;
	function doble(x)
	{
		return 2*x;
	}
	function nueva()
	{
		nuevaVentana=nuevaVentana=window.open("", "segudaPag",
												"directories=no",
												"status=no",
												"scrollbars=no",
												"toolbar=no,navegationbar=no,location=100,100,menubar=no,resizable=no,"+ 
												"width=300,height=30" );
		nuevaVentana.document.write("<html><head><title>"+ "Sin titulo</title></head>\n");
		nuevaVentana.document.write("<body><form>\n");
		nuevaVentana.document.write("<input type='button' "+ "value='Cerrar' onClick='window.close();'>\n");
		nuevaVentana.document.write("</form>\n");
		nuevaVentana.document.write("</body></html>\n");
		nuevaVentana.document.close();}
</script>

<body>
	<form>
		<input type="button" value="Abrir" onClick="nueva();">
		<br>
	</form>
</body>
</html>
