<html>
<head>
<title>Problema</title>
</head>
<body>
<script language="JavaScript">
	document.write('Valores de las propiedades del objeto screen:<br>');
	document.write('availHeight: '+screen.availHeight+'<br>');
	document.write('availWidth: '+screen.availWidth+'<br>');
	document.write('height: '+screen.height+'<br>');
	document.write('width: '+screen.width+'<br>');
	document.write('colorDepth: '+screen.colorDepth);
</script>
</body>
</html>