<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
		<meta name="description" content="JavaScript desktop environment built with jQuery." />
		<title>jDesktop</title>
		
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
		<link href="kendo/styles/kendo.common.min.css" rel="stylesheet">
		<link href="kendo/styles/kendo.default.min.css" rel="stylesheet">
		<script src="kendo/js/jquery.min.js"></script>
		<script src="kendo/js/kendo.web.min.js"></script>
		<script src="kendo/examples/content/shared/js/console.js"></script>
		<link href="kendo/styles/kendo.dataviz.min.css" rel="stylesheet">
		<script src="kendo/js/kendo.dataviz.min.js"></script>
		<!--[if lt IE 9]>
			<script src="js/modernizr.custom.js"></script>
		<![endif]-->
		<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
		<script src="js/functions.js" type="text/javascript"></script>
		<style>
			@import "dojo/dojo/resources/dojo.css";
			@import "dojo/dijit/tests/css/dijitTests.css";
			@import "dojo/dijit/themes/claro/claro.css";
			@import "dojo/dojox/layout/resources/FloatingPane.css";
			@import "dojo/dojox/calc/resources/Standard.css";
			
			
		</style>
		<script type="text/javascript" src="dojo/dojo/dojo.js" data-dojo-config="isDebug:true, parseOnLoad: false"></script>
		<script type="text/javascript">
			require(["dojox/calc/Standard","dojo/ready","dojo/store/Memory"],
				function(Standard, ready, Memory) {
				ready(function() {
					new Standard({
						readStore: new Memory({ idProperty: "name", data: [
							{ name: "test2", args: "a, b", body: "return a/b;"}
						]}),
						writeStore: new Memory({ idProperty: "name", data: [
							{ name: "test", args: "a, b", body: "for(var i = 0;i<1;i++)return a/b;" },
							{ name: "newFunc", args: "", body: "var a,b; return test(b=8,a=4);" },
							{ name: "exampleFunction", args:"x", body:"return 2*x;" }
						]})
					}, "calculator");
				});
			});
		</script>
		
		
		
		
		<!--[if lt IE 7]>
		<script>
		window.top.location = 'http://desktop.sonspring.com/ie.html';
		</script>
		<![endif]-->
		<link rel="stylesheet" href="assets/css/reset.css" />
		<link rel="stylesheet" href="assets/css/desktop.css" />
		<!--[if lt IE 9]>
		<link rel="stylesheet" href="assets/css/ie.css" />
		<![endif]-->
	</head>
<body>
<div class="abs" id="wrapper">
  <div class="abs" id="desktop">
    <!--Sección de iconos en el escritorio-->
    <a class="abs icon" style="left:20px;top:20px;" href="#icon_dock_contactos">
      <img src="imgs/png/72/tester.png" />
      Contactos
    </a>
    <a class="abs icon" style="left:20px;top:100px;" href="#icon_dock_tabla">
      <img src="imgs/StockIcons/WhiteonGrey/128/Clipboard.ico" />
      Tabla
    </a>
    <a class="abs icon" style="left:20px;top:180px;" href="#icon_dock_grafica">
      <img src="imgs/StockIcons/WhiteonGrey/128/Chart.ico" />
      Grafica
    </a>
    <a class="abs icon" style="left:20px;top:260px;" href="#icon_dock_calendario">
      <img src="imgs/png/72/calendar.png" />
      Calendario
    </a>
    <a class="abs icon" style="left:120px;top:20px;" href="#icon_dock_calculadora">
      <img src="imgs/png/X/ChalkboardGreen.png" />
      Calculadora
    </a>  
    <a class="abs icon" style="left:120px;top:180px;" href="#icon_dock_texto">
      <img src="imgs/png/X/Document.png" />
      jEditor
    </a>
    <a class="abs icon" style="left:120px;top:260px;" href="#" onclick="Dibujo();">
      <img src="imgs/png/X/Photos.png" />
      jPaint
    </a>
    
    <!--Sección de las ventanas-->
    <div id="window_contactos" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="imgs/png/24/tester.png" />
            Contactos
          </span>
          <span class="float_right">
            <a href="#" class="window_min"></a>
            <a href="#" class="window_resize"></a>
            <a href="#icon_dock_contactos" class="window_close"></a>
          </span>
        </div>
			<div id="example" class="k-content">
            <div id="organizer">
                <ul id="panelbar">
                <li class="k-state-active">
                    <span class="k-link k-state-selected">My Teammates</span>
                    <div style="padding: 10px;">
                        <div class="teamMate">
                            <img src="kendo/examples/content/web/panelbar/andrew.jpg" alt="Andrew Fuller">
                            <h2>Andrew Fuller</h2>
                            <p>Team Lead</p>
                        </div>
                        <div class="teamMate">
                            <img src="kendo/examples/content/web/panelbar/nancy.jpg" alt="Nancy Leverling">
                            <h2>Nancy Leverling</h2>
                            <p>Sales Associate</p>
                        </div>
                        <div class="teamMate">
                            <img src="kendo/examples/content/web/panelbar/robert.jpg" alt="Robert King">
                            <h2>Robert King</h2>
                            <p>Business System Analyst</p>
                        </div>
                    </div>
                </li>
                <li>
                    Projects
                    <ul>
                        <li>New Business Plan</li>
                        <li>
                            Sales Forecasts
                            <ul>
                                <li>Q1 Forecast</li>
                                <li>Q2 Forecast</li>
                                <li>Q3 Forecast</li>
                                <li>Q4 Forecast</li>
                            </ul>
                        </li>
                        <li>Sales Reports</li>
                    </ul>

                </li>
                <li>
                    Programs
                    <ul>
                        <li>Monday</li>
                        <li>Tuesday</li>
                        <li>Wednesday</li>
                        <li>Thursday</li>
                        <li>Friday</li>
                    </ul>
                </li>
                <li disabled="disabled">
                    Communication
                </li>
            </ul>
                <div id="bottom"></div>
            </div>
            <style scoped>
                #organizer {
                    width: 300px;
                    margin: 0 auto;
                    padding: 47px 0 0 0;
                    background: url('kendo/examples/content/web/panelbar/orgHead.png') transparent no-repeat 0 0;
                }
                #bottom {
                    width: 300px;
                    height: 90px;
                    background: url('kendo/examples/content/web/panelbar/orgFoot.png') transparent no-repeat 0 0;
                }
                .teamMate:after {
                    content: ".";
                    display: block;
                    height: 0;
                    line-height: 0;
                    clear: both;
                    visibility: hidden;
                }
                .teamMate h2 {
                    font-size: 1.4em;
                    font-weight: normal;
                    padding-top: 20px;
                }
                .teamMate p {
                    margin: 5px 0;
                }
                .teamMate img {
                    float: left;
                    margin: 5px 15px 5px 5px;
                    border: 1px solid #ccc;
                }
            </style>
            <script>
                $(document).ready(function() {
                    $("#panelbar").kendoPanelBar({
                        expandMode: "single"
                    });
                });
            </script>
        </div>
        <div class="abs window_bottom">
          Contactos de Jorge Arellanes :)
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>
    <div id="window_texto" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="" />
            jEditor
          </span>
          <span class="float_right">
            <a href="#" class="window_min"></a>
            <a href="#" class="window_resize"></a>
            <a href="#icon_dock_texto" class="window_close"></a>
          </span>
        </div>
		<div id="example" class="k-content">
            <textarea id="editor" rows="10" cols="30" style="width:490px;height:400px">
            </textarea>
            <script>
                function onChange(e) {
                    kendoConsole.log("value change");
                }
                function onSelect(e) {
                    kendoConsole.log("selection change");
                }
                function onExecute(e) {
                    kendoConsole.log("command :: " + e.name);
                }
                function onPaste(e) {
                    kendoConsole.log("paste");
                }

                $("#editor").kendoEditor({
                    change: onChange,
                    select: onSelect,
                    execute: onExecute,
                    paste: onPaste
                });
            </script>
        </div>

		<div class="abs window_bottom">
			Editor de Textos
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>
    <div id="window_calendario" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="imgs/png/24/calendar.png" />
            Calendario
          </span>
          <span class="float_right">
            <a href="#" class="window_min"></a>
            <a href="#" class="window_resize"></a>
            <a href="#icon_dock_calendario" class="window_close"></a>
          </span>
        </div>
		<div id="example" class="k-content">
            <div id="special-days">
                <div id="calendar" style="width: 300px;"></div>
            </div>
            <script>
                $(document).ready(function() {
                    var today = new Date(),
                        birthdays = [
                           +new Date(today.getFullYear(), today.getMonth(), 8),
                           +new Date(today.getFullYear(), today.getMonth(), 12),
                           +new Date(today.getFullYear(), today.getMonth(), 24),
                           +new Date(today.getFullYear(), today.getMonth() + 1, 6),
                           +new Date(today.getFullYear(), today.getMonth() + 1, 7),
                           +new Date(today.getFullYear(), today.getMonth() + 1, 25),
                           +new Date(today.getFullYear(), today.getMonth() + 1, 27),
                           +new Date(today.getFullYear(), today.getMonth() - 1, 3),
                           +new Date(today.getFullYear(), today.getMonth() - 1, 5),
                           +new Date(today.getFullYear(), today.getMonth() - 2, 22),
                           +new Date(today.getFullYear(), today.getMonth() - 2, 27)
                        ];

                    $("#calendar").kendoCalendar({
                        value: today,
                        dates: birthdays,
                        month: {
                            // template for dates in month view
                            content: '# if ($.inArray(+data.date, data.dates) != -1) { #' +
                                        '<div class="' +
                                           '# if (data.value < 10) { #' +
                                               "exhibition" +
                                           '# } else if ( data.value < 20 ) { #' +
                                               "party" +
                                           '# } else { #' +
                                               "cocktail" +
                                           '# } #' +
                                        '"></div>' +
                                     '# } #' +
                                     '#= data.value #'
                        },
                        footer: "Today - #=kendo.toString(data, 'd') #"
                    });
                });
            </script>

            <style scoped>
                #special-days {
                    height: 245px;
                    width: 490px;
                    padding: 22px 0 0 21px;
                    background: url('kendo/examples/content/web/calendar/specialDays.png') transparent no-repeat 0 0;
                }

                #calendar {
                    border-radius: 3px 3px 3px 3px;
                    border-style: solid;
                    border-width: 1px;
                }

                .k-header {
                    border-radius: 3px 3px 0 0;
                }

                #calendar .k-content {
                    height: 168px;
                }

                .exhibition {
                    background: transparent url(kendo/examples/content/web/calendar/exhibition.png) no-repeat 0 50%;
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    vertical-align: middle;
                    margin-right: 3px;
                }

                .party {
                    background: transparent url(kendo/examples/content/web/calendar/party.png) no-repeat 0 50%;
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    vertical-align: middle;
                    margin-right: 3px;
                }

                .cocktail {
                    background: transparent url(kendo/examples/content/web/calendar/cocktail.png) no-repeat 0 50%;
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    vertical-align: middle;
                    margin-right: 3px;
                }

            </style>
        </div>
        <div class="abs window_bottom">
          Calendario de Josh :)
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>    
    <div id="window_tabla" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src=""/>
            Tabla
          </span>
          <span class="float_right">
            <a href="#" class="window_min"></a>
            <a href="#" class="window_resize"></a>
            <a href="#icon_dock_tabla" class="window_close"></a>
          </span>
        </div>
			<script src="js/funciones.js"></script>
					<div id="clientsDb">
						<div id="grid" style="height: 380px"></div>
					</div>
					<style scoped>
						#clientsDb {
							width: 691px;
							height: 200px;
							padding: 51px 4px 0 4px;
							background: url('kendo/examples/content/web/grid/clientsDb.png') no-repeat 0 0;
						}
					</style>
					<script>
							$("#grid").kendoGrid({
								dataSource: {
									data: obtenDatos(),
									pageSize: 3
								},
								height: 195,
								groupable: true,
								sortable: true,
								pageable: true,
								columns: [ {
										field: "Nombre",
										width: 90,
										title: "Nombre"
									} , {
										field: "ApellidoP",
										width: 90,
										title: "Apellido P."
									} , {
										field: "ApellidoM",
										width: 90,
										title: "Apellido M."
									} , {
										width: 35,
										field: "Edad"
									} , {
										width: 30,
										field: "Calificacion_1",
										title: "C 1",
									}, {
										width: 30,
										field: "Calificacion_2",
										title: "C 2",
									} , {
										width: 30,
										field: "Calificacion_3",
										title: "C 3",
									} , {
										width: 30,
										field: "Extra",
										title: "Extra",
									} , {
										width: 50,
										field: "Promedio",
										title: "Promedio",
									} ]
							});
					</script>
				
        
        <div class="abs window_bottom">
          Tabla lista
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>
    <div id="window_grafica" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
			<span class="float_left">
            <img src="" />
            Grafica
          </span>
          <span class="float_right">
            <a href="#" class="window_min"></a>
            <a href="#" class="window_resize"></a>
            <a href="#icon_dock_grafica" class="window_close"></a>
          </span>
        </div>
		<div>
			<div id="example" class="k-content">
				<div class="chart-wrapper">
					<div id="chart"></div>
				</div>
				<script>
					function createChart() {
						$("#chart").kendoChart({
							theme: $(document).data("kendoSkin") || "default",
							dataSource: {
								data: datosGrafica()
							},
							height: 80,
							title: {
								text: "Grafica de Promedios"
							},
							legend: {
								position: "bottom"
							},
							seriesDefaults: {
								type: "line",
								labels: {
									visible: true
								}
							},
							series: [{
								field: "Promedio",
								name: "Alumnos de ITO"
							}],
							categoryAxis: {
								field: "Nombre"
							}
						});
					}
					$(document).ready(function() {
						setTimeout(function() {
							createChart();
							$("#example").bind("kendo:skinChange", function(e) {
								createChart();
							});
						}, 400);
					});
				</script>
			</div>
		</div>
        <div class="abs window_bottom">
          Grafica generada correctamente
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>
	<div id="window_calculadora" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="" />
            Calculadora
          </span>
          <span class="float_right">
            <a href="#" class="window_min"></a>
            <a href="#" class="window_resize"></a>
            <a href="#icon_dock_calculadora" class="window_close"></a>
          </span>
        </div>
			<div id="calculator"></div>
        <div class="abs window_bottom">
			Operando...
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>	
  </div>
  
  <!--Sección de barra de "Inicio"-->
  <div class="abs" id="bar_bottom">
    <a class="float_left" href="#" id="show_desktop" title="Show Desktop">
      <img src="assets/images/icons/icon_22_desktop.png" />
    </a>
    <ul id="dock">
      <li id="icon_dock_contactos">
        <a href="#window_contactos">
          <img src="imgs/png/16/tester.png" />
          Contactos
        </a>
      </li>
      <li id="icon_dock_tabla">
        <a href="#window_tabla">
          <img src="" />
          Tabla
        </a>
      </li>
      <li id="icon_dock_grafica">
        <a href="#window_grafica">
          <img src="" />
          Grafica
        </a>
      </li>
      <li id="icon_dock_calculadora">
        <a href="#window_calculadora">
          <img src="" />
          Calculadora
        </a>
      </li>
      <li id="icon_dock_calendario">
        <a href="#window_calendario">
          <img src="imgs/png/16/calendar.png" />
          Calendario
        </a>
      </li>
      <li id="icon_dock_texto">
        <a href="#window_texto">
          <img src="" />
          jEditor
        </a>
      </li>
      <li id="icon_dock_paint">
        <a href="#window_paint">
          <img src="" />
          jPaint
        </a>
      </li>
    </ul>
		
        <form>
		<input type="button" value="Notas" onClick="nueva();">
		<br>
	</form>
  </div>
</div>
<script>
  !window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery.js"%3E%3C/script%3E'));
  !window.jQuery.ui && document.write(unescape('%3Cscript src="assets/js/jquery.ui.js"%3E%3C/script%3E'));
</script>
<script src="assets/js/jquery.desktop.js"></script>
<script>
  var _gaq = [['_setAccount', 'UA-166674-8'], ['_trackPageview']];

  (function(d, t) {
    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(this.document, 'script');
</script>
</body>
</html>
